plugins {
    id 'java-library'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://m2.dv8tion.net/releases' }
}

group 'com.gmail.ed3v8vl0.musicbot'
version '3.0-SNAPSHOT'
mainClassName = 'com.gmail.ed3v8vl0.musicbot.MusicBot'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Version': version, 'Main-Class': mainClassName
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = 'INCLUDE'
}

dependencies {
    implementation 'dev.arbjerg:lavaplayer:2.0.0'
    implementation 'com.discord4j:discord4j-core:3.2.5'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230521-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}